<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Fifa World Cup 2022 Qatar " />
        <meta name="author" content="Aleksa Stankovic" />
        <meta name="keywords" content="Qatar, Fifa, World Cup, Football" />
        <link rel="shortcut icon" href="assets/images/maskota3.png"/>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/superhero/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <title>Qatar World Cup</title>
        
       
    </head>
    <body>

<!-- HEADER -->
        <div id="modal">
            
            <span id="modalClose">X</span>

            <div id="modalContent">

            </div>

        </div>
            <div id="home"> 
                <div id="logo">
                 <a href="index.html"><img src="assets/images/logoNovi2.png"/></a>
                </div>
            
                <nav id="navigacija">
                    
                 <ul id="meni">

                 </ul>
                 <div class="mobile-menu mobile-menu-test menu_btn" id="ani-2">
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </div>
                </nav>
            </div>
        
<!-- SLAJDER -->
        <div id="baner">
       
          <div id="senka">

            <div id="mainContent">
              <h1> Qatar 2022 </h1>
              <h2>World cup</h2>
              <a href="#contact"><button id="intro"> Contact Us </button></a>
            </div>

          </div>
   
              
        </div>
<!-- CARDS -->
        <div id="kartice">
          
        </div>
<!-- ABOUT -->
        <div id="about">
            <div id="text">
                <h2>About World Cup 2022</h2>
                <p>The 2022 FIFA World Cup is an international football tournament contested by the men's national teams of FIFA's member associations. The 22nd FIFA World Cup, it is taking place in Qatar from 20 November to 18 December 2022. It is the first World Cup to be held in the Arab world and Muslim world, and the second held entirely in Asia after the 2002 tournament in South Korea and Japan.France are the defending champions, having defeated Croatia 4–2 in the 2018 final. At an estimated cost of over $220 billion, it is the most expensive World Cup ever held; this figure is disputed by Qatari officials, including organizing CEO Nasser Al Khater, who said the true cost is $8 billion, and other figures relate to overall infrastructure development since the World Cup was awarded to Qatar in 2010.
                    This tournament is set to be the last with 32 participating teams, with the field to increase to 48 teams for the 2026 edition. To avoid the extremes of Qatar's hot climate, this World Cup is being held during November and December.It is being played in a reduced timeframe of 29 days with 64 matches to be played in eight venues across five cities. The Qatar national football team entered the event automatically, their first World Cup, alongside 31 teams who were determined by the qualification process. Qatar lost all three group matches; they became the first hosts to lose their opening game, the earliest host nation eliminated, and the second host (after South Africa in 2010) not to progress past the first stage.</p>
            </div>
            
            <div class="py-5">
                <div class="container">
                    <div class="row" id="divTimer">
                        <div class="col-lg-12 divTimerOffer">
                            <h2>The World Cup ends for :</h2>
                        </div>
                        <div class="timer-holder">
                            <div class="col-md-3 col-sm-6 my-3 divTimerOffer" id="link">
                                <p id='days'>  days</p>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3 divTimerOffer">
                                <p id='hours'> hours</p>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3 divTimerOffer">
                                <p id='minutes'>  minuts</p>
                            </div>
                            <div class="col-md-3 col-sm-6 my-3 divTimerOffer">
                                <p id='seconds'> seconds</p>
                            </div>
                        </div>
                        <div class="col-lg-12 divTimerOffer " id="divTimerExpired">
                            <h4 style="color: red;"> *offer expired </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!-- FORMA -->


        <div id="contact">
            <div id="forma">
                <div class="container" id="naslovKontakt">
                    <div class="row">
                        <div class="col-6 mx-auto my-3" id="naslovForma">
                            <h2>Contact</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-6 mx-auto my-5">

                            <div class="form-group">
                                <label for="TabelaIme" id="labelaIme">Name</label>
                                <input type="text" id="name" class="form-control">
                                <p id="nameGreska" style="color: #ff0000;"></p> 
                            </div>

                             <div class="form-group">
                                <label for="TabelaPrezime" id="labelaPrezime">Last name</label>
                                <input type="text" id="lastname" class="form-control">
                                <p id="lastNameGreska" style="color: #ff0000;"></p> 
                            </div>

                            <div class="form-group">
                                <label for="TabelaEmail" id="labelaEmail">Email</label>
                                <input type="email" id="email" class="form-control">
                                <p id="emailGreska" style="color: #ff0000;"></p> 
                            </div>

                            <div class="form-group">
                                <label for="TabelaPoruka" id="labelaMessage">Message</label>
                                <textarea id="Message" cols="30" rows="5" class="form-control"></textarea>
                                <p id="messageGreska" style="color: #ff0000;"></p> 
                            </div>

                            <div class="form-group date">
                                <label for="" id="labelaDate">Date of Birth</label>
                                
                                <input type="date" name="" id="datum">
                                <p id="dateGreska" style="color: #ff0000;"></p> 
                            </div>

                            <div class="form-group">
                                <input type="radio" id="radio" name="pol" value="Male"><span>Male</span> 
                                <input type="radio" id="radio" name="pol" value="Female"><span>Female</span>
                                <p id="radioGreska" style="color: red;"></p>
                            </div>

                           <button type="submit" id="btn" class="btn btn-dark col-lg-6" style="background-color:#600113;; padding:3%; border-radius: 12px;">Submit</button>
                         
                        </div>
                    </div>
                </div>
            </div>
            <div id="formaSlika">
                <img src="assets/images/maskota2.png" alt="maskota"/>
            </div>
        </div>
<!-- AUTOR -->
        <div id="author">
            <div id="autorSlika">
                <img src="assets/images/autor.jpeg" alt="autorSlika" />
            </div>
            <div id="autorText">
                <h2>
                    <span class="zaAutora">Ime:</span> Aleksa Stanković <br/>
                    <span class="zaAutora">Prezime:</span> Visoka ICT škola<br/>
                    <span class="zaAutora">Index:</span> 245/20<br/>
                    <span class="zaAutora">Smer:</span> Internet tehnologije<br/>
                    <span class="zaAutora">Grad:</span> Pančevo <br/>
                </h2>
                <p>
                    <br/>
					<b>O meni:</b><br/>
					Zovem se Aleksa Stanković i rođen sam u Pančevu. Volim sve što ima veze sa tehnologijom i istorijom. Od jezika pored srpskog, govorim i engleski.
					<br/><br/>
					<b>Školovanje:</b><br/>
					Završio sam Ekonomsku školu u Pančevu, ali me ekonomija nije previše zainteresovala da bih nastavio da je studiram. S obzirom na to odlučio sam da se okrenem svojim interesovanjima i upisao Visoku ICT školu.Trenutno sam druga godina na smeru Internet tehnologije.
					<br/><br/>
					<b>Kontakt:</b><br/>
					Ako postoji nešto što vas interesuje u vezi mene, možete me kontaktirati putem e-mail adrese.

					</p>
            </div>
        </div>
        <!-- FOOTER -->
            <div class="footer-clean">
                <footer>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Navigations</h3>
                                <ul>
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#kartice">Cards</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                    
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Contact</h3>
                                <ul>
                                    <li><a href="#contact">Email</a></li>
                                    <li><a href="#">Phone</a></li>
                                    <li><a href="#">QR Code</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-md-3 item">
                                <h3>Sponsors</h3>
                                <ul>
                                    <li><a href="#">Adidas</a></li>
                                    <li><a href="#">Qatar Airways</a></li>
                                    <li><a href="#">Coca Cola</a></li>
                                    <li><a href="#">Visa Card</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-3 item social">
                                <a href="https://www.facebook.com/home.php"><i class="fa fa-facebook" aria-hidden="true"></i></a>                                                              
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="rss.xml"><i class="fa fa-rss-square" aria-hidden="true"></i></a>  
                                <a href="sitemap.xml"><i class="fa fa-sitemap" aria-hidden="true"></i></a>
                                <p class="copyright">Aleksa Stankovic © 2022</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script src="assets/js/main.js" defer></script>
           

            <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"></i></button>

       <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
 
        

        
  
      

    </body>
</html>
